# aws-price-list-api

./: README.md  pom.xml  release-notes
src/main/java/: module-info.java
src/main/java/com/github/wnameless/aws/pricelist/api/: AWSOffer.java  AWSProduct.java  AWSRegion.java  PriceListApi.java  PriceListApiApp.java  PriceListApiConstant.java
src/main/java/com/github/wnameless/aws/pricelist/api/model/: Offer.java  OfferIndex.java
src/main/java/com/github/wnameless/aws/pricelist/api/model/product/: OnDemandDetail.java  PriceDimension.java  Product.java  ProductAttributes.java  ProductIndex.java  ProductRegion.java  ProductRegionIndex.java  ProductVersion.java  ProductVersionIndex.java  ProductVersionUrl.java  ReservedDetail.java  Terms.java
src/main/java/com/github/wnameless/aws/pricelist/api/model/savingsplan/: SavingsPlan.java  SavingsPlanDiscountedRate.java  SavingsPlanIndex.java  SavingsPlanLeaseContractLength.java  SavingsPlanProduct.java  SavingsPlanProductAttributes.java  SavingsPlanRate.java  SavingsPlanRegion.java  SavingsPlanRegionUrl.java  SavingsPlanTerms.java  SavingsPlanVersion.java  SavingsPlanVersionUrl.java
src/main/java/com/github/wnameless/aws/pricelist/api/service/: OfferApi.java  PriceListApiService.java  ProductApi.java  SavingsPlanApi.java
src/test/java/com/github/wnameless/aws/pricelist/api/: PriceListApiApp.java  PriceListApiTest.java
